<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_photo"
        android:title="Add Photo"/>
    <item
        android:id="@+id/delete_photo"
        android:title="Delete Photo"/>
    <item
        android:id="@+id/log_out"
        android:title="Log Out"/>
</menu>